<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutWithDualParts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatWindow">

    <ListView
        android:id="@+id/MessageList"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@id/sendButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-1dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-89dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@id/MessageList"
        android:text="@string/send_button"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/editSendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/sendButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:hint="@string/message_hint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <FrameLayout
        android:id="@+id/messageDetailFrame"
        android:layout_width="431dp"
        android:layout_height="401dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/MessageList">

    </FrameLayout>

</RelativeLayout>